\documentclass[a4paper,12pt]{article}
\usepackage{luatexja-fontspec} % 日本語フォント設定
\usepackage{geometry} % 余白設定
\usepackage{titlesec} % 見出し設定
\usepackage{array} % 表組みの調整
\geometry{top=3cm, bottom=3cm, left=3cm, right=3cm} % 余白設定

% フォント設定（本文: YuMincho, 半角: Times New Roman, 見出し: YuGothic Medium + Arial）
\setmainjfont{YuMincho} % 本文フォント
\setmainfont{Times New Roman} % 半角フォント
\newjfontfamily\yugothic{YuGothic-Medium} % 見出し用日本語フォント
\newfontfamily\arial{Arial} % 見出し用英数字フォント

\begin{document}

% --- 表紙 ---
\thispagestyle{empty}
\begin{center}
    \vspace*{2cm} % 上部余白
    {\Large \yugothic\arial\fontsize{18pt}{18pt}\selectfont J2  工学基礎実験Ⅱ 実験報告書} % 表紙タイトル
    \vfill
\end{center}
% 題目（左揃え）+ 記入欄

{\yugothic\arial\fontsize{20pt}{20pt}\selectfont 題目} \hspace{1cm} \underline{\fontsize{20pt}{20pt}\selectfont もう限界寝さしてください女王} \\[1.5cm]

% 実施年月日（左揃え）+ 記入欄（中央配置）
\begin{center}
    \begin{tabular}{c c}
        {\fontsize{16pt}{16pt}\selectfont 実施年月日} &
        \underline{\fontsize{16pt}{16pt}\selectfont\ 2025年2月28日}                                            \\[1cm]
                                                 & \underline{\fontsize{16pt}{16pt}\selectfont\ 2025年2月28日} \\[1cm]
                                                 & \underline{\fontsize{16pt}{16pt}\selectfont\ 2025年2月28日} \\[0.5cm]
    \end{tabular}
\end{center}

% 提出年月日（左揃え）+ 記入欄（中央配置）
\noindent
\begin{center}
    \begin{tabular}{c c}
        {\fontsize{16pt}{16pt}\selectfont 提出年月日} &
        \underline{\fontsize{16pt}{16pt}\selectfont\ 2025年2月28日} \\[1cm]
    \end{tabular}
\end{center}

% 共同実験者（班名）
\noindent

\begin{tabular}{c c}
    {\fontsize{16pt}{16pt}\selectfont 共同実験者} &
    \underline{\fontsize{16pt}{16pt}\selectfont\ X班} \\[0.5cm]
\end{tabular}

\begin{center}
    \begin{tabular}{c c c c}
        \underline{\Large 誰々 誰々} & \underline{\hspace{3cm}} & \underline{\hspace{3cm}} & \underline{\hspace{3cm}} \\
        \underline{\hspace{3cm}} & \underline{\hspace{3cm}} & \underline{\hspace{3cm}} & \underline{\hspace{3cm}} \\
        \underline{\hspace{3cm}} & \underline{\hspace{3cm}} & \underline{\hspace{3cm}} & \underline{\hspace{3cm}} \\
    \end{tabular}
\end{center}

\vspace{1.5cm}

% 提出者情報（通し番号・学籍番号・氏名を横並び）
\noindent
{\Large 提出者} \\[0.5cm]
\noindent
\begin{tabular}{l l l}
    {\Large 通し番号:} \underline{\Large 11}    &
    {\Large 学籍番号:} \underline{\Large 23035} &
    {\Large 氏名:} \underline{\Large 恵祖茂寿歩}     \\
\end{tabular}

\vfill
\newpage % 表紙を独立ページに
\newpage
\newgeometry{top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm}

\end{document}